= md2epub

markdown形式（*.md）のファイルをEPUBにします。
ネット上の画像が含まれる場合は、取得して一緒にパッケージします。

== 生成に必要なファイル

以下をディレクトリにまとめて入れてください。

* markdown形式のファイル（複数可）
* epub.yaml（mdfiles内にサンプルあり）

EPUB内での並びはファイル名でソートされます。
各ページのタイトルは、最初の「=」から自動で設定されます。

== 設定など

* EPUBのメタデータ設定は、epub.yamlで（一部）調整できますので、不足の場合は下記のカスタマイズで調整してください。
* markdownが常に正しくValidなXHTMLに変換されるとは限りません。特に生で埋め込まれているHTMLなど問題になりやすいので、問題があればmarkdown側を調整してください。
* markdown内で画像を利用したい場合は、同じディレクトリ内に「images」というディレクトリを作成して設置してください。現在のところ「images」固定ですが、一緒にパッケージします。

== Commands

引数にデータを入れたディレクトリ名を指定します。

  ruby md2epub.rb [directory]

ディレクトリ内にEPUBファイルが生成されます。

== カスタマイズ

assetsディレクトリにERB形式のテンプレートとスタイルシートなどがありますので、適時変更してください。

== License

LGPL. See COPYING file.

== Copyright

Copyright (c) 2012 Shunsuke Ito
